{
  "name": "@homeserver-js/device-powermonitor",
  "version": "0.1.6",
  "type": "module",
  "description": "Devices that monitor power consumption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
