{
  "name": "@homeserver-js/core",
  "version": "0.2.2",
  "type": "module",
  "description": "Core modules for HomeServer.js",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric K. Olson <olson@mauicomputing.com>",
  "license": "MIT",
  "dependencies": {
    "@homeserver-js/device-js": "file:../device-js",
    "all-keys": "^3.1.1",
    "debug": "^4.3.2",
    "mqtt": "^4.2.6",
    "redux": "^4.0.5",
    "uuid": "^3.4.0"
  }
}